kotlin.code.style=official
org.gradle.daemon=false
org.gradle.jvmargs=-Xms512M -Xmx1G -Dfile.encoding=UTF-8 -Dconsole.encoding=UTF-8
org.gradle.configureondemand=false
kotlinVersion=2.1.0
gdxControllersVersion=2.2.3
graalHelperVersion=2.0.1
enableGraalNative=false
gdxTeaVMVersion=1.1.0
teaVMVersion=0.11.0
gdxVersion=1.13.1
slfVersion=1.7.26
projectVersion=1.1
